// dvds
dvd1.title=IBM Dance Party
dvd1.category=Animation
dvd1.cost=19.95
dvd1.director=Roger Smith
dvd1.length=87
dvd2.title=IBM Kids Sing-along
dvd2.category=Science Fiction
dvd2.cost=24.95
dvd2.director=George Opera
dvd2.length=124
dvd3.title=IBM Smarter Planet
dvd3.category=Animation
dvd3.cost=18.99
dvd3.director=John Knowit
dvd3.length=90
// cds
cd1.title=IBM Symphony
cd1.category=Instrumental
cd1.cost=29.95
cd1.artist=IBM Band
// tracks
t1.title=Warmup
t1.length=3
t2.title=Scales
t2.length=4
t3.title=Introduction
t3.length=3